MapTester/MapTester/MainWindow.xaml

<Window x:Class="MapTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MapTester"
        mc:Ignorable="d"
        Title="TreeFit" Closed="Window_Closed" Loaded="Window_Loaded" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Play" x:Name="btn_PLAY" Width="75" Margin="5" Click="btn_PLAY_Click"></Button>
            <Button Content="Percent" x:Name="btn_Percent" Width="75" Margin="5" Click="btn_Percent_Click"></Button>
            <Button Content="Clock" x:Name="btn_Clock" Width="75" Margin="5" Click="btn_Clock_Click"/>
            <Button Content="Normal" x:Name="btn_Normal" Width="75" Margin="5" Click="btn_Normal_Click"></Button>
            <Button Content="Bling" x:Name="btn_Bling" Width="75" Margin="5" Click="btn_Bling_Click"></Button>
            <Button Content="Start" x:Name="btn_Start" Width="75" Margin="5" Click="button_Start_Click"></Button>
            <Button Content="Stop" x:Name="btn_Stop" Width="75" Margin="5" Click="button_Stop_Click"></Button>
        </StackPanel>
        <WebBrowser Grid.Row="1" Height="932" Width="1280" x:Name="webMap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
    </Grid>
</Window>
